{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        //"DefaultConnection": "Server=DESKTOP-ALL7NM5;Uid=sa;Pwd=123456;Database=FestivalPlatform;TrustServerCertificate=True;"
        "DefaultConnection": "Server=tcp:festivalplatformdb.database.windows.net,1433;Initial Catalog=festivalplatformdb;Persist Security Info=False;User ID=festivaldbver1;Password=Abcd123@"


    },
    "JwtAuth": {
        "Key": "FestivalPlatformApplication123456789",
        "Issuer": "YourIssuerHere",
        "Audience": "YourAudienceHere"
    },
    "PayOS": {
        "ClientId": "b39d5992-1b86-4dfa-a0b3-4300b4bde017",
        "ApiKey": "13a14f23-e550-481d-91b0-10cba32f06e2",
        "ChecksumKey": "c7637b9e97ab49fd97801c839f7c26a5106c42d064cc67531397a1748bd96cef",
        "ReturnUrl": "https://school-festival-platform.vercel.app",
        "CancelUrl": "https://school-festival-platform.vercel.app"
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "phucnguyen03062@gmail.com",
        "Pass": "paou japq pqct jiwk",
        "EnableSsl": true,
        "DefaultLink": "https://school-festival-platform.vercel.app/auth/verify",
        "Security": true
    }
}
